<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>

  <.input field={f[:name]} type="text" label="Name" required />
  <.input field={f[:description]} type="textarea" label="Description" />

  <.input
    field={f[:job_type]}
    type="select"
    label="Job Type"
    options={[{"Gmail XML Attachment", "gmail_xml_attachment"}]}
    required
  />

  <.input field={f[:interval_minutes]} type="number" label="Interval (minutes)" min="1" required />

  <.input field={f[:enabled]} type="checkbox" label="Enabled" />

  <.input
    field={f[:config]}
    type="textarea"
    label="Configuration (JSON)"
    value={Jason.encode!(Map.get(@changeset.data, :config, %{}), pretty: true)}
    phx-hook="JsonEditor"
  />

  <:actions>
    <.button>Save Job Configuration</.button>
  </:actions>
</.simple_form>
