<div class="bg-white shadow rounded-lg p-6">
  <h1 class="text-2xl font-bold mb-4">Dashboard</h1>

  <div class="mb-6">
    <h2 class="text-xl font-semibold mb-2">Your Profile</h2>
    <div class="flex items-start space-x-4">
      <%= if @current_user.avatar do %>
        <img src={@current_user.avatar} class="h-16 w-16 rounded-full" alt="User avatar" />
      <% else %>
        <div class="h-16 w-16 rounded-full bg-gray-200 flex items-center justify-center">
          <span class="text-gray-500 text-xl">
            {String.first(@current_user.name || @current_user.email)}
          </span>
        </div>
      <% end %>

      <div>
        <p class="font-medium">{@current_user.name || "No name provided"}</p>
        <p class="text-gray-600">{@current_user.email}</p>
        <p class="text-sm text-gray-500 mt-1">Signed in with {@current_user.provider}</p>
      </div>
    </div>
  </div>

  <div class="mb-6">
    <h2 class="text-xl font-semibold mb-2">Account Information</h2>
    <div class="bg-gray-50 p-4 rounded">
      <div class="grid grid-cols-2 gap-4">
        <div>
          <p class="text-sm text-gray-500">Provider ID</p>
          <p class="font-mono text-sm">{@current_user.provider_id}</p>
        </div>
        <div>
          <p class="text-sm text-gray-500">Joined</p>
          <p>{@current_user.inserted_at |> Calendar.strftime("%B %d, %Y")}</p>
        </div>
      </div>
    </div>
  </div>

  <div class="mb-6">
    <h2 class="text-xl font-semibold mb-2">Invoice Summary</h2>
    <div class="bg-gray-50 p-4 rounded">
      <div class="grid grid-cols-1 gap-4">
        <div class="bg-white p-4 rounded shadow">
          <p class="text-sm text-gray-500">Total Invoices Processed</p>
          <p class="text-3xl font-bold text-indigo-600">{@invoice_count}</p>
        </div>
      </div>
    </div>
  </div>

  <div class="mb-6">
    <h2 class="text-xl font-semibold mb-2">Products with Latest Prices</h2>
    <div class="bg-gray-50 p-4 rounded">
      <%= if Enum.empty?(@products_with_prices) do %>
        <p class="text-gray-500">No products found. Process some invoices to see product data.</p>
      <% else %>
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Code
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Description
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Latest Price
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Last Updated
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for product <- @products_with_prices do %>
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                    {product.internal_code}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    {product.description}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    {Number.Currency.number_to_currency(product.latest_price)}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    {Calendar.strftime(product.latest_invoice_date, "%B %d, %Y")}
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      <% end %>
    </div>
  </div>

  <%= if assigns[:current_admin] do %>
    <div>
      <h2 class="text-xl font-semibold mb-2">Job Configurations</h2>
      <div class="bg-gray-50 p-4 rounded">
        <p class="mb-4">Manage Gmail XML attachment processing jobs.</p>
        <a
          href={~p"/admin/job_configurations"}
          class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          Manage Job Configurations
        </a>
      </div>
    </div>
  <% end %>
</div>
