<div class="w-full">
  <div class="bg-white shadow p-4">
    <h1 class="text-2xl font-bold mb-4">Panel de Control</h1>

    <div class="mb-6">
      <h2 class="text-xl font-semibold mb-2">Tu Perfil</h2>
      <div class="flex items-start space-x-4">
        <%= if @current_user.avatar do %>
          <img src={@current_user.avatar} class="h-16 w-16 rounded-full" alt="Avatar de usuario" />
        <% else %>
          <div class="h-16 w-16 rounded-full bg-gray-200 flex items-center justify-center">
            <span class="text-gray-500 text-xl">
              {String.first(@current_user.name || @current_user.email)}
            </span>
          </div>
        <% end %>

        <div>
          <p class="font-medium">{@current_user.name || "Sin nombre"}</p>
          <p class="text-gray-600">{@current_user.email}</p>
          <p class="text-sm text-gray-500 mt-1">Iniciaste sesi贸n con {@current_user.provider}</p>
        </div>
        <div>
          <p class="text-sm text-gray-500">Registrado</p>
          <p>{@current_user.inserted_at |> Calendar.strftime("%d de %B, %Y")}</p>
        </div>
      </div>

      <div>
        <h2 class="text-xl font-semibold mb-2">Resumen de Facturas</h2>
        <div class="bg-gray-50 p-4 rounded">
          <div class="grid grid-cols-1 gap-4">
            <div class="bg-white p-4 rounded shadow">
              <p class="text-sm text-gray-500">Total de Facturas Procesadas</p>
              <p class="text-3xl font-bold text-indigo-600">{@invoice_count}</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mb-6">
      <h2 class="text-xl font-semibold mb-2">Productos con Precios Recientes</h2>
      <div class="bg-gray-50 p-4 rounded">
        <%= if Enum.empty?(@products_with_prices) do %>
          <p class="text-gray-500">
            No se encontraron productos. Procesa algunas facturas para ver datos de productos.
          </p>
        <% else %>
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Descripci贸n
                  </th>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Precio Reciente
                  </th>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Actualizado
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <%= for product <- @products_with_prices do %>
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      {product.description}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      Gs. {product.latest_price
                      |> Decimal.to_float()
                      |> trunc()
                      |> Number.Delimit.number_to_delimited(delimiter: ".", precision: 0)}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      {Calendar.strftime(product.latest_invoice_date, "%d/%m/%Y")}
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        <% end %>
      </div>
    </div>

    <%= if assigns[:current_admin] do %>
      <div>
        <h2 class="text-xl font-semibold mb-2">Configuraci贸n de Tareas</h2>
        <div class="bg-gray-50 p-4 rounded">
          <p class="mb-4">Administra las tareas de procesamiento de archivos XML de Gmail.</p>
          <a
            href={~p"/admin/job_configurations"}
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            Administrar Configuraci贸n de Tareas
          </a>
        </div>
      </div>
    <% end %>
  </div>
</div>
