<div class="container mx-auto px-4 py-8">
  <h1 class="text-2xl font-bold mb-6">Geocoding Management</h1>

  <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
    <!-- Statistics Card -->
    <div class="bg-white rounded-lg shadow p-6">
      <h2 class="text-lg font-semibold mb-4">Geocoding Statistics</h2>
      <div class="grid grid-cols-2 gap-4">
        <div class="bg-blue-50 p-4 rounded">
          <p class="text-sm text-gray-500">Total Invoices</p>
          <p class="text-2xl font-bold">{@stats.total}</p>
        </div>
        <div class="bg-green-50 p-4 rounded">
          <p class="text-sm text-gray-500">Geocoded</p>
          <p class="text-2xl font-bold text-green-600">{@stats.geocoded}</p>
        </div>
        <div class="bg-yellow-50 p-4 rounded">
          <p class="text-sm text-gray-500">Pending</p>
          <p class="text-2xl font-bold text-yellow-600">{@stats.pending}</p>
        </div>
        <div class="bg-red-50 p-4 rounded">
          <p class="text-sm text-gray-500">Failed</p>
          <p class="text-2xl font-bold text-red-600">{@stats.failed}</p>
        </div>
      </div>
      <div class="mt-4">
        <div class="w-full bg-gray-200 rounded-full h-2.5">
          <div class="bg-blue-600 h-2.5 rounded-full" style={"width: #{@stats.percent_complete}%"}>
          </div>
        </div>
        <p class="text-sm text-gray-500 mt-1">{@stats.percent_complete}% complete</p>
      </div>
    </div>
    
<!-- Batch Processing Card -->
    <div class="bg-white rounded-lg shadow p-6">
      <h2 class="text-lg font-semibold mb-4">Batch Geocoding</h2>
      <.form :let={f} for={%{}} action={~p"/admin/geocoding/start_batch"} method="post">
        <div class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-gray-700">Batch Size</label>
            <input
              type="number"
              name="batch_size"
              value="100"
              min="1"
              max="1000"
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
            />
            <p class="mt-1 text-sm text-gray-500">Number of invoices to process in each batch</p>
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700">Delay (ms)</label>
            <input
              type="number"
              name="delay_ms"
              value="1000"
              min="100"
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
            />
            <p class="mt-1 text-sm text-gray-500">Delay between batches in milliseconds</p>
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700">Max Invoices (optional)</label>
            <input
              type="number"
              name="max_invoices"
              min="1"
              class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
            />
            <p class="mt-1 text-sm text-gray-500">
              Maximum number of invoices to process (leave empty for all)
            </p>
          </div>

          <div>
            <button
              type="submit"
              class="w-full py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500"
            >
              Start Batch Geocoding
            </button>
          </div>
        </div>
      </.form>
    </div>
  </div>
  
<!-- Recent Attempts Table -->
  <div class="bg-white rounded-lg shadow overflow-hidden">
    <div class="px-6 py-4 border-b border-gray-200">
      <h2 class="text-lg font-semibold">Recent Geocoding Attempts</h2>
    </div>
    <div class="overflow-x-auto">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Invoice
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Status
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Error
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Attempted At
            </th>
            <th
              scope="col"
              class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
            >
              Actions
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for attempt <- @recent_attempts do %>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                <%= if attempt.invoice do %>
                  {attempt.invoice.invoice_number}
                <% else %>
                  <span class="text-gray-400">Invoice not found</span>
                <% end %>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <span class={status_badge_class(attempt.status)}>
                  {attempt.status}
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                {attempt.error_reason || "-"}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                {Calendar.strftime(attempt.attempted_at, "%Y-%m-%d %H:%M:%S")}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                <%= if attempt.invoice && attempt.status == "failed" do %>
                  <button
                    type="button"
                    class="text-blue-600 hover:text-blue-900"
                    phx-click={JS.toggle(to: "#manual-form-#{attempt.invoice.id}")}
                  >
                    Manual Geocode
                  </button>

                  <div id={"manual-form-#{attempt.invoice.id}"} class="hidden mt-2">
                    <.form
                      :let={f}
                      for={%{}}
                      action={~p"/admin/geocoding/update_coordinates/#{attempt.invoice.id}"}
                      method="post"
                    >
                      <div class="flex space-x-2">
                        <div>
                          <input
                            type="text"
                            name="invoice[latitude]"
                            placeholder="Latitude"
                            class="block w-24 rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-sm"
                          />
                        </div>
                        <div>
                          <input
                            type="text"
                            name="invoice[longitude]"
                            placeholder="Longitude"
                            class="block w-24 rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 text-sm"
                          />
                        </div>
                        <div>
                          <button
                            type="submit"
                            class="py-1 px-2 border border-transparent rounded-md shadow-sm text-xs font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-1 focus:ring-blue-500"
                          >
                            Save
                          </button>
                        </div>
                      </div>
                    </.form>
                  </div>
                <% end %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
