<div class="w-full">
  <div class="bg-white shadow p-4">
    <h1 class="text-2xl font-bold mb-4">Panel de Control</h1>

    <h2 class="text-xl font-semibold mb-3">Información General</h2>
    <div class="mb-6 grid grid-cols-1 md:grid-cols-3 gap-4 md:gap-6">
      <!-- User Profile Card -->
      <div class="bg-white p-3 md:p-4 rounded shadow">
        <h3 class="text-sm font-medium text-gray-500 mb-2">Tu Perfil</h3>
        <div class="flex items-start space-x-3">
          <%= if @current_user.avatar do %>
            <img
              src={@current_user.avatar}
              class="h-12 w-12 md:h-14 md:w-14 rounded-full object-cover"
              alt="Avatar de usuario"
            />
          <% else %>
            <div class="h-12 w-12 md:h-14 md:w-14 rounded-full bg-gray-200 flex items-center justify-center">
              <span class="text-gray-500 text-lg font-medium">
                {String.first(@current_user.name || @current_user.email) |> String.upcase()}
              </span>
            </div>
          <% end %>

          <div>
            <p class="font-medium text-gray-900">{@current_user.name || "Sin nombre"}</p>
            <p class="text-gray-600 text-sm">{@current_user.email}</p>
            <p class="text-xs text-gray-500 mt-1">
              Iniciaste sesión con {@current_user.provider}
            </p>
          </div>
        </div>
      </div>
      
<!-- Registration Info Card - Hidden on mobile -->
      <div class="hidden md:block bg-white p-4 rounded shadow">
        <h3 class="text-sm font-medium text-gray-500 mb-2">Información de Registro</h3>
        <div class="flex items-center h-14">
          <div class="flex-shrink-0 mr-3">
            <svg
              class="h-10 w-10 text-gray-400"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
              />
            </svg>
          </div>
          <div>
            <p class="font-medium text-gray-900">Fecha de Registro</p>
            <p class="text-gray-600 text-sm">
              {@current_user.inserted_at |> Calendar.strftime("%d de %B, %Y")}
            </p>
          </div>
        </div>
      </div>
      
<!-- Invoice Summary Card - Redesigned for mobile -->
      <div class="bg-white p-3 md:p-4 rounded shadow">
        <h3 class="text-sm font-medium text-gray-500 mb-2">Resumen de Facturas</h3>
        <div class="flex items-center">
          <!-- Icon only visible on medium screens and up -->
          <div class="hidden md:block flex-shrink-0 mr-3">
            <svg
              class="h-10 w-10 text-gray-400"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
              />
            </svg>
          </div>
          <!-- Compact layout for mobile -->
          <div class="flex items-center md:block">
            <p class="font-medium text-gray-900 mr-2 md:mr-0">Total Procesadas:</p>
            <p class="text-indigo-600 text-xl font-bold">{@invoice_count}</p>
          </div>
        </div>
      </div>
    </div>

    <div class="mb-6">
      <h2 class="text-xl font-semibold mb-2">Productos con Precios Recientes</h2>
      <div class="bg-gray-50 p-4 rounded">
        <!-- Search Form with Debounce -->
        <form class="mb-4">
          <div class="flex flex-col md:flex-row gap-2 md:items-end">
            <div class="flex-grow relative">
              <label for="search" class="block text-sm font-medium text-gray-700 mb-1">
                Buscar producto
              </label>
              <div class="relative">
                <input
                  type="text"
                  name="search"
                  id="search"
                  value={@search_term}
                  placeholder="Nombre del producto..."
                  phx-change="search_debounced"
                  phx-debounce="500"
                  class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md p-2 pr-10"
                />
                <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                  <%= if @search_term != "" do %>
                    <div class="animate-spin h-5 w-5 text-gray-400">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle
                          class="opacity-25"
                          cx="12"
                          cy="12"
                          r="10"
                          stroke="currentColor"
                          stroke-width="4"
                        >
                        </circle>
                        <path
                          class="opacity-75"
                          fill="currentColor"
                          d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                        >
                        </path>
                      </svg>
                    </div>
                  <% else %>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-5 w-5 text-gray-400"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
                      />
                    </svg>
                  <% end %>
                </div>
              </div>
            </div>

            <div class="flex gap-2">
              <.link
                patch={~p"/dashboard"}
                class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md shadow-sm text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
              >
                Limpiar
              </.link>
            </div>
          </div>
        </form>

        <%= if Enum.empty?(@products_with_prices) do %>
          <p class="text-gray-500">
            No se encontraron productos. Procesa algunas facturas para ver datos de productos.
          </p>
        <% else %>
          <div class="overflow-x-auto hs-table-advanced relative">
            <table class="table-auto divide-y divide-gray-200 dark:divide-gray-700 w-full">
              <thead class="bg-gray-50 dark:bg-gray-800">
                <tr class="text-left">
                  <th scope="col" class="px-6 py-3 text-xs font-medium text-gray-500 uppercase">
                    <div class="flex items-center h-5">
                      <.link
                        patch={
                          ~p"/dashboard?search=#{@search_term}&sort_by=description&sort_order=#{if @sort_by == "description" && @sort_order == "asc", do: "desc", else: "asc"}&page=#{@current_page}"
                        }
                        class="sort flex items-center"
                      >
                        Descripción
                        <%= if @sort_by == "description" do %>
                          <svg
                            class="ml-2 w-3 h-3 text-indigo-600"
                            width="16"
                            height="16"
                            viewBox="0 0 16 16"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <%= if @sort_order == "asc" do %>
                              <path
                                d="M8 3v10M3 8l5 5 5-5"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                              />
                            <% else %>
                              <path
                                d="M8 13V3M3 8l5-5 5 5"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                              />
                            <% end %>
                          </svg>
                        <% else %>
                          <svg
                            class="ml-2 w-3 h-3 text-gray-400"
                            width="16"
                            height="16"
                            viewBox="0 0 16 16"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M8 3v10M3 8h10"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                            />
                          </svg>
                        <% end %>
                      </.link>
                    </div>
                  </th>

                  <th
                    scope="col"
                    class="px-6 py-3 text-xs font-medium text-gray-500 uppercase text-right"
                  >
                    <div class="flex items-center justify-end h-5">
                      <.link
                        patch={
                          ~p"/dashboard?search=#{@search_term}&sort_by=price&sort_order=#{if @sort_by == "price" && @sort_order == "asc", do: "desc", else: "asc"}&page=#{@current_page}"
                        }
                        class="sort flex items-center"
                      >
                        Último precio
                        <%= if @sort_by == "price" do %>
                          <svg
                            class="ml-2 w-3 h-3 text-indigo-600"
                            width="16"
                            height="16"
                            viewBox="0 0 16 16"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <%= if @sort_order == "asc" do %>
                              <path
                                d="M8 3v10M3 8l5 5 5-5"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                              />
                            <% else %>
                              <path
                                d="M8 13V3M3 8l5-5 5 5"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                              />
                            <% end %>
                          </svg>
                        <% else %>
                          <svg
                            class="ml-2 w-3 h-3 text-gray-400"
                            width="16"
                            height="16"
                            viewBox="0 0 16 16"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M8 3v10M3 8h10"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                            />
                          </svg>
                        <% end %>
                      </.link>
                    </div>
                  </th>

                  <th scope="col" class="px-6 py-3 text-xs font-medium text-gray-500 uppercase">
                    <div class="flex items-center h-5">
                      <.link
                        patch={
                          ~p"/dashboard?search=#{@search_term}&sort_by=emission_date&sort_order=#{if @sort_by == "emission_date" && @sort_order == "asc", do: "desc", else: "asc"}&page=#{@current_page}"
                        }
                        class="sort flex items-center"
                      >
                        Actualizado
                        <%= if @sort_by == "emission_date" do %>
                          <svg
                            class="ml-2 w-3 h-3 text-indigo-600"
                            width="16"
                            height="16"
                            viewBox="0 0 16 16"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <%= if @sort_order == "asc" do %>
                              <path
                                d="M8 3v10M3 8l5 5 5-5"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                              />
                            <% else %>
                              <path
                                d="M8 13V3M3 8l5-5 5 5"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                              />
                            <% end %>
                          </svg>
                        <% else %>
                          <svg
                            class="ml-2 w-3 h-3 text-gray-400"
                            width="16"
                            height="16"
                            viewBox="0 0 16 16"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M8 3v10M3 8h10"
                              stroke="currentColor"
                              stroke-width="2"
                              stroke-linecap="round"
                            />
                          </svg>
                        <% end %>
                      </.link>
                    </div>
                  </th>
                </tr>
              </thead>

              <tbody class="divide-y divide-gray-200 dark:divide-gray-700">
                <%= for {product, index} <- Enum.with_index(@products_with_prices) do %>
                  <tr class={
                    if rem(index, 2) == 0,
                      do: "bg-white hover:bg-gray-100 dark:hover:bg-gray-700",
                      else: "bg-gray-50 hover:bg-gray-100 dark:hover:bg-gray-700"
                  }>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-black dark:text-white font-medium">
                      <div class="font-medium text-black dark:text-white">
                        {product.description}
                        <div class="text-xs text-gray-500 mt-1">
                          {product.business_info}
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-black dark:text-white text-right font-medium">
                      Gs. {product.latest_price
                      |> Decimal.to_float()
                      |> trunc()
                      |> Number.Delimit.number_to_delimited(delimiter: ".", precision: 0)}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-black dark:text-white font-medium">
                      {ComparoyaWeb.TimeDuration.get_time_duration(product.latest_invoice_date)}
                      <span class="text-xs text-gray-500 block">
                        {Calendar.strftime(product.latest_invoice_date, "%d/%m/%Y")}
                      </span>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
          
<!-- Pagination -->
          <%= if @total_pages > 1 do %>
            <div class="flex items-center justify-between border-t border-gray-200 bg-white px-4 py-3 sm:px-6 mt-4 rounded-md">
              <div class="flex flex-1 justify-between sm:hidden">
                <%= if @current_page > 1 do %>
                  <.link
                    patch={
                      ~p"/dashboard?search=#{@search_term}&sort_by=#{@sort_by}&sort_order=#{@sort_order}&page=#{@current_page - 1}"
                    }
                    class="relative inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50"
                  >
                    Anterior
                  </.link>
                <% else %>
                  <span class="relative inline-flex items-center rounded-md border border-gray-300 bg-gray-100 px-4 py-2 text-sm font-medium text-gray-500">
                    Anterior
                  </span>
                <% end %>

                <%= if @current_page < @total_pages do %>
                  <.link
                    patch={
                      ~p"/dashboard?search=#{@search_term}&sort_by=#{@sort_by}&sort_order=#{@sort_order}&page=#{@current_page + 1}"
                    }
                    class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-white px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50"
                  >
                    Siguiente
                  </.link>
                <% else %>
                  <span class="relative ml-3 inline-flex items-center rounded-md border border-gray-300 bg-gray-100 px-4 py-2 text-sm font-medium text-gray-500">
                    Siguiente
                  </span>
                <% end %>
              </div>

              <div class="hidden sm:flex sm:flex-1 sm:items-center sm:justify-between">
                <div>
                  <p class="text-sm text-gray-700">
                    Mostrando <span class="font-medium">{(@current_page - 1) * 25 + 1}</span>
                    a
                    <span class="font-medium">
                      {min(
                        @current_page * 25,
                        Enum.count(@products_with_prices) + (@current_page - 1) * 25
                      )}
                    </span>
                    de <span class="font-medium">{@total_pages * 25}</span>
                    resultados
                  </p>
                </div>

                <div>
                  <nav
                    class="isolate inline-flex -space-x-px rounded-md shadow-sm"
                    aria-label="Pagination"
                  >
                    <!-- Previous Page -->
                    <%= if @current_page > 1 do %>
                      <.link
                        patch={
                          ~p"/dashboard?search=#{@search_term}&sort_by=#{@sort_by}&sort_order=#{@sort_order}&page=#{@current_page - 1}"
                        }
                        class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0"
                      >
                        <span class="sr-only">Anterior</span>
                        <svg
                          class="h-5 w-5"
                          viewBox="0 0 20 20"
                          fill="currentColor"
                          aria-hidden="true"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      </.link>
                    <% else %>
                      <span class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-300 ring-1 ring-inset ring-gray-300 focus:outline-offset-0">
                        <span class="sr-only">Anterior</span>
                        <svg
                          class="h-5 w-5"
                          viewBox="0 0 20 20"
                          fill="currentColor"
                          aria-hidden="true"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      </span>
                    <% end %>
                    
<!-- Page Numbers -->
                    <%= for page_num <- max(1, @current_page - 2)..min(@total_pages, @current_page + 2) do %>
                      <%= if page_num == @current_page do %>
                        <span class="relative z-10 inline-flex items-center bg-indigo-600 px-4 py-2 text-sm font-semibold text-white focus:z-20 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">
                          {page_num}
                        </span>
                      <% else %>
                        <.link
                          patch={
                            ~p"/dashboard?search=#{@search_term}&sort_by=#{@sort_by}&sort_order=#{@sort_order}&page=#{page_num}"
                          }
                          class="relative inline-flex items-center px-4 py-2 text-sm font-semibold text-gray-900 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0"
                        >
                          {page_num}
                        </.link>
                      <% end %>
                    <% end %>
                    
<!-- Next Page -->
                    <%= if @current_page < @total_pages do %>
                      <.link
                        patch={
                          ~p"/dashboard?search=#{@search_term}&sort_by=#{@sort_by}&sort_order=#{@sort_order}&page=#{@current_page + 1}"
                        }
                        class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0"
                      >
                        <span class="sr-only">Siguiente</span>
                        <svg
                          class="h-5 w-5"
                          viewBox="0 0 20 20"
                          fill="currentColor"
                          aria-hidden="true"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      </.link>
                    <% else %>
                      <span class="relative inline-flex items-center rounded-r-md px-2 py-2 text-gray-300 ring-1 ring-inset ring-gray-300 focus:outline-offset-0">
                        <span class="sr-only">Siguiente</span>
                        <svg
                          class="h-5 w-5"
                          viewBox="0 0 20 20"
                          fill="currentColor"
                          aria-hidden="true"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                            clip-rule="evenodd"
                          />
                        </svg>
                      </span>
                    <% end %>
                  </nav>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>

    <%= if assigns[:current_admin] do %>
      <div>
        <h2 class="text-xl font-semibold mb-2">Configuración de Tareas</h2>
        <div class="bg-gray-50 p-4 rounded">
          <p class="mb-4">Administra las tareas de procesamiento de archivos XML de Gmail.</p>
          <.link
            navigate={~p"/admin/job_configurations"}
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            Administrar Configuración de Tareas
          </.link>
        </div>
      </div>
    <% end %>
  </div>
</div>
