<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="bg-white shadow overflow-hidden sm:rounded-lg">
    <div class="px-4 py-5 sm:px-6 flex justify-between items-center">
      <div>
        <h1 class="text-2xl font-bold text-gray-900">Catalog Management</h1>
        <p class="mt-1 max-w-2xl text-sm text-gray-500">
          View and manage categories and subcategories imported from supermarket catalogs.
        </p>
      </div>
    </div>

    <div class="border-t border-gray-200 px-4 py-5 sm:px-6">
      <div class="flex flex-col md:flex-row gap-4 mb-6">
        <div class="w-full md:w-1/3">
          <label for="business_entity_id" class="block text-sm font-medium text-gray-700 mb-1">
            Business Entity
          </label>
          <form phx-change="filter_business_entity">
            <select
              id="business_entity_id"
              name="business_entity_id"
              class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md"
            >
              <option value="">All Business Entities</option>
              <%= for entity <- @business_entities do %>
                <option value={entity.id} selected={@selected_business_entity_id == entity.id}>
                  {entity.name}
                </option>
              <% end %>
            </select>
          </form>
        </div>

        <div class="w-full md:w-2/3">
          <label for="search" class="block text-sm font-medium text-gray-700 mb-1">
            Search Categories
          </label>
          <form phx-submit="search" class="mt-1 flex rounded-md shadow-sm">
            <div class="relative flex items-stretch flex-grow">
              <input
                type="text"
                name="search"
                id="search"
                value={@search_term}
                class="focus:ring-indigo-500 focus:border-indigo-500 block w-full rounded-l-md sm:text-sm border-gray-300"
                placeholder="Search by category name..."
              />
            </div>
            <button
              type="submit"
              class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-r-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
            >
              Search
            </button>
          </form>
        </div>
      </div>

      <%= if Enum.empty?(@categories) do %>
        <div class="text-center py-12">
          <svg
            class="mx-auto h-12 w-12 text-gray-400"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
            />
          </svg>
          <h3 class="mt-2 text-sm font-medium text-gray-900">No categories found</h3>
          <p class="mt-1 text-sm text-gray-500">
            No categories match your current filters.
          </p>
        </div>
      <% else %>
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-200">
            <thead class="bg-gray-50">
              <tr>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Category
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Business Entity
                </th>
                <th
                  scope="col"
                  class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                >
                  Subcategories
                </th>
                <th scope="col" class="relative px-6 py-3">
                  <span class="sr-only">Actions</span>
                </th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
              <%= for category <- @categories do %>
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                    {category.description}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    {if category.business_entity, do: category.business_entity.name, else: "N/A"}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    {length(category.subcategories)}
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <.link
                      navigate={~p"/admin/catalog/#{category.id}"}
                      class="text-indigo-600 hover:text-indigo-900"
                    >
                      View
                    </.link>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
        
<!-- Pagination -->
        <%= if @total_pages > 1 do %>
          <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
            <div class="flex-1 flex justify-between sm:hidden">
              <%= if @current_page > 1 do %>
                <.link
                  patch={
                    ~p"/admin/catalog?search=#{@search_term}&business_entity_id=#{@selected_business_entity_id || ""}&page=#{@current_page - 1}"
                  }
                  class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
                >
                  Previous
                </.link>
              <% else %>
                <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-300 bg-gray-100">
                  Previous
                </span>
              <% end %>

              <%= if @current_page < @total_pages do %>
                <.link
                  patch={
                    ~p"/admin/catalog?search=#{@search_term}&business_entity_id=#{@selected_business_entity_id || ""}&page=#{@current_page + 1}"
                  }
                  class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
                >
                  Next
                </.link>
              <% else %>
                <span class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-300 bg-gray-100">
                  Next
                </span>
              <% end %>
            </div>

            <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
              <div>
                <p class="text-sm text-gray-700">
                  Showing <span class="font-medium">{(@current_page - 1) * @per_page + 1}</span>
                  to
                  <span class="font-medium">
                    {min(
                      @current_page * @per_page,
                      (@current_page - 1) * @per_page + Enum.count(@categories)
                    )}
                  </span>
                  of <span class="font-medium">{@total_pages * @per_page}</span>
                  results
                </p>
              </div>

              <div>
                <nav
                  class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px"
                  aria-label="Pagination"
                >
                  <!-- Previous Page -->
                  <%= if @current_page > 1 do %>
                    <.link
                      patch={
                        ~p"/admin/catalog?search=#{@search_term}&business_entity_id=#{@selected_business_entity_id || ""}&page=#{@current_page - 1}"
                      }
                      class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                    >
                      <span class="sr-only">Previous</span>
                      <svg
                        class="h-5 w-5"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                        aria-hidden="true"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </.link>
                  <% else %>
                    <span class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-gray-100 text-sm font-medium text-gray-400">
                      <span class="sr-only">Previous</span>
                      <svg
                        class="h-5 w-5"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                        aria-hidden="true"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </span>
                  <% end %>
                  
<!-- Page Numbers -->
                  <%= for page_num <- max(1, @current_page - 2)..min(@total_pages, @current_page + 2) do %>
                    <%= if page_num == @current_page do %>
                      <span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-indigo-50 text-sm font-medium text-indigo-600">
                        {page_num}
                      </span>
                    <% else %>
                      <.link
                        patch={
                          ~p"/admin/catalog?search=#{@search_term}&business_entity_id=#{@selected_business_entity_id || ""}&page=#{page_num}"
                        }
                        class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50"
                      >
                        {page_num}
                      </.link>
                    <% end %>
                  <% end %>
                  
<!-- Next Page -->
                  <%= if @current_page < @total_pages do %>
                    <.link
                      patch={
                        ~p"/admin/catalog?search=#{@search_term}&business_entity_id=#{@selected_business_entity_id || ""}&page=#{@current_page + 1}"
                      }
                      class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50"
                    >
                      <span class="sr-only">Next</span>
                      <svg
                        class="h-5 w-5"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                        aria-hidden="true"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </.link>
                  <% else %>
                    <span class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-gray-100 text-sm font-medium text-gray-400">
                      <span class="sr-only">Next</span>
                      <svg
                        class="h-5 w-5"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                        aria-hidden="true"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </span>
                  <% end %>
                </nav>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
