<div class="container mx-auto px-4 py-8">
  <h1 class="text-2xl font-bold mb-6">Scraper Status</h1>
  
<!-- Controls Section -->
  <div class="mb-8 p-4 rounded-lg shadow-md bg-white">
    <h2 class="text-xl font-semibold mb-4">Scraper Controls</h2>

    <form phx-change="form_change">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
        <div>
          <label for="business_entity" class="block text-sm font-medium text-gray-700 mb-1">
            Business Entity
          </label>
          <select
            id="business_entity"
            name="business_entity"
            class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
          >
            <option value="">Select Business Entity</option>
            <%= for entity <- @business_entities do %>
              <option value={entity.id} selected={@selected_business_entity_id == entity.id}>
                {entity.slug}
              </option>
            <% end %>
          </select>
        </div>

        <div>
          <label for="category" class="block text-sm font-medium text-gray-700 mb-1">
            Category
          </label>
          <select
            id="category"
            name="category"
            class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
            disabled={is_nil(@selected_business_entity_id)}
          >
            <option value="">Select Category</option>
            <%= for category <- @categories do %>
              <option value={category.id} selected={@selected_category_id == category.id}>
                {category.description}
              </option>
            <% end %>
          </select>
        </div>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
        <div>
          <label for="subcategory" class="block text-sm font-medium text-gray-700 mb-1">
            Subcategory
          </label>
          <select
            id="subcategory"
            name="subcategory"
            class="w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
            disabled={is_nil(@selected_category_id)}
          >
            <option value="">Select Subcategory</option>
            <%= for subcategory <- @subcategories do %>
              <option value={subcategory.id} selected={@selected_subcategory_id == subcategory.id}>
                {subcategory.description}
              </option>
            <% end %>
          </select>
        </div>

        <div class="flex items-end space-x-2">
          <button
            type="button"
            phx-click="scrape_subcategory"
            disabled={is_nil(@selected_subcategory_id) || @status == "running"}
            class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed"
          >
            Scrape Subcategory
          </button>
          <button
            type="button"
            phx-click="scrape_category"
            disabled={is_nil(@selected_category_id) || @status == "running"}
            class="px-4 py-2 bg-green-600 text-white rounded-md hover:bg-green-700 disabled:opacity-50 disabled:cursor-not-allowed"
          >
            Scrape Category
          </button>
          <button
            type="button"
            phx-click="scrape_all"
            disabled={is_nil(@selected_business_entity_id) || @status == "running"}
            class="px-4 py-2 bg-purple-600 text-white rounded-md hover:bg-purple-700 disabled:opacity-50 disabled:cursor-not-allowed"
          >
            Scrape All
          </button>
        </div>
      </div>
    </form>
  </div>
  
<!-- Status Section -->
  <div class="mb-8 p-4 rounded-lg shadow-md bg-white">
    <div class="flex items-center mb-4">
      <div class={"w-3 h-3 rounded-full mr-2 #{status_color(@status)}"}></div>
      <h2 class="text-xl font-semibold">
        {status_text(@status)}
      </h2>
    </div>

    <div class="mb-4">
      <p class="text-gray-700">
        <strong>Current Business Entity:</strong> {@current_business_entity || "None"}
      </p>
      <%= if @current_subcategory do %>
        <p class="text-gray-700">
          <strong>Current Subcategory:</strong> {@current_subcategory.name}
        </p>
      <% end %>
    </div>

    <div class="mb-4">
      <div class="bg-gray-100 p-3 rounded-md">
        <p class="font-medium">{@progress_message}</p>
      </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
      <div class="bg-blue-50 p-4 rounded-md">
        <p class="text-sm text-gray-500">Total Products</p>
        <p class="text-2xl font-bold">{@total_products}</p>
      </div>
      <div class="bg-green-50 p-4 rounded-md">
        <p class="text-sm text-gray-500">Successfully Stored</p>
        <p class="text-2xl font-bold text-green-600">{@successful_products}</p>
      </div>
      <div class="bg-red-50 p-4 rounded-md">
        <p class="text-sm text-gray-500">Failed</p>
        <p class="text-2xl font-bold text-red-600">{@failed_products}</p>
      </div>
    </div>
  </div>

  <div class="bg-white rounded-lg shadow-md overflow-hidden">
    <div class="px-4 py-3 bg-gray-100 border-b">
      <h2 class="text-lg font-semibold">Scraping Log</h2>
    </div>
    <div class="p-4 max-h-96 overflow-y-auto">
      <ul class="space-y-3">
        <%= for entry <- @scraping_status do %>
          <li class={"p-3 rounded-md #{entry_color(entry.type)}"}>
            <div class="flex justify-between items-start">
              <div>
                <p class="font-medium">{entry.message}</p>
                <%= if Map.get(entry, :products_count) do %>
                  <p class="text-sm mt-1">Products: {entry.products_count}</p>
                <% end %>
              </div>
              <span class="text-xs text-gray-500">
                {Calendar.strftime(entry.timestamp, "%H:%M:%S")}
              </span>
            </div>
          </li>
        <% end %>
      </ul>
      <%= if Enum.empty?(@scraping_status) do %>
        <p class="text-gray-500 text-center py-4">No scraping activity yet</p>
      <% end %>
    </div>
  </div>
</div>
