<.flash_group flash={@flash} />

<div class="min-h-screen bg-gradient-to-b from-blue-50 to-white">
  <div class="absolute top-0 right-0 p-4">
    <a href="/admin/login" class="text-blue-600 hover:text-blue-800 font-medium">
      Acceso Administrador
    </a>
  </div>

  <div class="container mx-auto px-4 py-16 flex flex-col items-center">
    <div class="text-center mb-16">
      <h1 class="text-5xl font-bold text-blue-800 mb-6">ComparoYa</h1>
      <p class="text-2xl text-gray-700 max-w-3xl mx-auto">
        Compara precios de productos automáticamente utilizando la información de tus facturas electrónicas
      </p>
    </div>

    <div class="bg-white rounded-xl shadow-xl p-8 max-w-4xl w-full mb-16">
      <div class="grid md:grid-cols-2 gap-12">
        <div class="flex flex-col justify-center">
          <h2 class="text-3xl font-bold text-gray-800 mb-6">¿Cómo funciona?</h2>
          <ul class="space-y-4">
            <li class="flex items-start">
              <div class="flex-shrink-0 h-6 w-6 flex items-center justify-center rounded-full bg-blue-100 text-blue-800 mr-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-4 w-4"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
              <p class="text-gray-600">
                Conecta tu cuenta de Gmail para acceder a tus facturas electrónicas
              </p>
            </li>
            <li class="flex items-start">
              <div class="flex-shrink-0 h-6 w-6 flex items-center justify-center rounded-full bg-blue-100 text-blue-800 mr-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-4 w-4"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
              <p class="text-gray-600">
                Nuestro sistema procesa automáticamente los archivos XML de tus facturas
              </p>
            </li>
            <li class="flex items-start">
              <div class="flex-shrink-0 h-6 w-6 flex items-center justify-center rounded-full bg-blue-100 text-blue-800 mr-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-4 w-4"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
              <p class="text-gray-600">
                Compara precios entre diferentes supermercados y tiendas
              </p>
            </li>
            <li class="flex items-start">
              <div class="flex-shrink-0 h-6 w-6 flex items-center justify-center rounded-full bg-blue-100 text-blue-800 mr-3">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-4 w-4"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
              <p class="text-gray-600">Descubre dónde puedes ahorrar en tu próxima compra</p>
            </li>
          </ul>
        </div>
        <div class="flex items-center justify-center">
          <img
            src="https://images.unsplash.com/photo-1607082349566-187342175e2f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
            alt="Comparación de precios"
            class="rounded-lg shadow-md max-w-full h-auto"
          />
        </div>
      </div>
    </div>

    <div class="bg-blue-800 text-white rounded-xl shadow-xl p-8 max-w-4xl w-full mb-16">
      <div class="text-center mb-8">
        <h2 class="text-3xl font-bold mb-4">Beneficios</h2>
        <p class="text-blue-100">Descubre todas las ventajas de utilizar ComparoYa</p>
      </div>

      <div class="grid md:grid-cols-3 gap-8">
        <div class="bg-blue-700 rounded-lg p-6">
          <div class="text-blue-300 mb-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-12 w-12"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </div>
          <h3 class="text-xl font-bold mb-2">Ahorra Dinero</h3>
          <p class="text-blue-100">
            Encuentra los mejores precios para tus productos favoritos sin esfuerzo.
          </p>
        </div>

        <div class="bg-blue-700 rounded-lg p-6">
          <div class="text-blue-300 mb-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-12 w-12"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </div>
          <h3 class="text-xl font-bold mb-2">Ahorra Tiempo</h3>
          <p class="text-blue-100">
            No más comparaciones manuales. Automatizamos todo el proceso por ti.
          </p>
        </div>

        <div class="bg-blue-700 rounded-lg p-6">
          <div class="text-blue-300 mb-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-12 w-12"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
              />
            </svg>
          </div>
          <h3 class="text-xl font-bold mb-2">Privacidad</h3>
          <p class="text-blue-100">
            Tus datos están seguros. Solo utilizamos la información necesaria para las comparaciones.
          </p>
        </div>
      </div>
    </div>

    <div class="text-center mb-16">
      <h2 class="text-3xl font-bold text-gray-800 mb-6">¡Comienza ahora!</h2>
      <p class="text-gray-600 mb-8 max-w-2xl mx-auto">
        Conecta tu cuenta de Gmail para empezar a comparar precios y ahorrar en tus compras.
      </p>

      <a
        href="/auth/google"
        class="inline-flex items-center px-8 py-4 bg-blue-600 text-white font-medium rounded-lg shadow-md hover:bg-blue-700 transition duration-300"
      >
        <svg class="w-6 h-6 mr-3" viewBox="0 0 24 24">
          <path
            fill="currentColor"
            d="M12.545,10.239v3.821h5.445c-0.712,2.315-2.647,3.972-5.445,3.972c-3.332,0-6.033-2.701-6.033-6.032s2.701-6.032,6.033-6.032c1.498,0,2.866,0.549,3.921,1.453l2.814-2.814C17.503,2.988,15.139,2,12.545,2C7.021,2,2.543,6.477,2.543,12s4.478,10,10.002,10c8.396,0,10.249-7.85,9.426-11.748L12.545,10.239z"
          />
        </svg>
        Conectar con Google
      </a>
    </div>

    <footer class="text-center text-gray-500 text-sm">
      <p>&copy; 2025 ComparoYa. Todos los derechos reservados.</p>
    </footer>
  </div>
</div>
