<!-- Hero Section with Logo -->
<div class="bg-gray-100 py-10">
  <div class="max-w-[85rem] mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <!-- Logo -->
    <div class="flex justify-center mb-6">
      <img src="/images/comparoya_logo.png" alt="ComparoYa Logo" class="w-24 h-24" />
    </div>
    
<!-- Title -->
    <h1 class="text-6xl font-bold text-blue-800 mb-4">ComparoYa</h1>
    
<!-- Subtitle -->
    <p class="text-lg text-gray-600 max-w-2xl mx-auto mb-8">
      Compara precios de productos de supermercados automáticamente utilizando la información de tus facturas electrónicas
    </p>
    
<!-- Google Connect Button -->
    <div class="flex justify-center">
      <a
        href="/auth/google"
        class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-brand text-white hover:bg-brand-600 disabled:opacity-50 disabled:pointer-events-none"
      >
        <svg class="w-4 h-4" viewBox="0 0 24 24">
          <path
            fill="currentColor"
            d="M12.545,10.239v3.821h5.445c-0.712,2.315-2.647,3.972-5.445,3.972c-3.332,0-6.033-2.701-6.033-6.032s2.701-6.032,6.033-6.032c1.498,0,2.866,0.549,3.921,1.453l2.814-2.814C17.503,2.988,15.139,2,12.545,2C7.021,2,2.543,6.477,2.543,12s4.478,10,10.002,10c8.396,0,10.249-7.85,9.426-11.748L12.545,10.239z"
          />
        </svg>
        Conectar con Google
      </a>
    </div>
  </div>
</div>

<!-- How It Works Section -->
<div class="max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
  <div class="relative p-6 md:p-10 bg-white rounded-xl shadow-sm overflow-hidden">
    <!-- Grid -->
    <div class="grid md:grid-cols-2 gap-8 md:gap-12">
      <div>
        <h2 class="text-2xl font-bold md:text-3xl text-gray-800">
          ¿Cómo funciona?
        </h2>
        
<!-- Icon Blocks -->
        <div class="mt-6 space-y-4">
          <!-- Icon Block -->
          <div class="flex gap-x-5">
            <span class="flex-shrink-0 mt-1 w-6 h-6 flex justify-center items-center rounded-full bg-brand/10 text-brand">
              <svg
                class="flex-shrink-0 w-3.5 h-3.5"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <polyline points="20 6 9 17 4 12" />
              </svg>
            </span>
            <div class="grow">
              <p class="text-base text-gray-800">
                Conecta tu cuenta de Gmail para acceder a tus facturas electrónicas
              </p>
            </div>
          </div>
          <!-- End Icon Block -->

          <!-- Icon Block -->
          <div class="flex gap-x-5">
            <span class="flex-shrink-0 mt-1 w-6 h-6 flex justify-center items-center rounded-full bg-brand/10 text-brand">
              <svg
                class="flex-shrink-0 w-3.5 h-3.5"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <polyline points="20 6 9 17 4 12" />
              </svg>
            </span>
            <div class="grow">
              <p class="text-base text-gray-800">
                Nuestro sistema procesa automáticamente los archivos XML de tus facturas
              </p>
            </div>
          </div>
          <!-- End Icon Block -->

          <!-- Icon Block -->
          <div class="flex gap-x-5">
            <span class="flex-shrink-0 mt-1 w-6 h-6 flex justify-center items-center rounded-full bg-brand/10 text-brand">
              <svg
                class="flex-shrink-0 w-3.5 h-3.5"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <polyline points="20 6 9 17 4 12" />
              </svg>
            </span>
            <div class="grow">
              <p class="text-base text-gray-800">
                Compara precios entre diferentes supermercados y tiendas
              </p>
            </div>
          </div>
          <!-- End Icon Block -->

          <!-- Icon Block -->
          <div class="flex gap-x-5">
            <span class="flex-shrink-0 mt-1 w-6 h-6 flex justify-center items-center rounded-full bg-brand/10 text-brand">
              <svg
                class="flex-shrink-0 w-3.5 h-3.5"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <polyline points="20 6 9 17 4 12" />
              </svg>
            </span>
            <div class="grow">
              <p class="text-base text-gray-800">
                Descubre dónde puedes ahorrar en tu próxima compra
              </p>
            </div>
          </div>
          <!-- End Icon Block -->
        </div>
        <!-- End Icon Blocks -->
      </div>
      <!-- End Col -->

      <div class="relative">
        <img
          class="w-full h-auto rounded-xl"
          src="https://images.unsplash.com/photo-1607082349566-187342175e2f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
          alt="Comparación de precios"
        />
      </div>
      <!-- End Col -->
    </div>
    <!-- End Grid -->
  </div>
</div>
<!-- End How It Works Section -->

<!-- Benefits Section -->
<div class="bg-blue-700 py-10">
  <div class="max-w-[85rem] px-4 sm:px-6 lg:px-8 mx-auto">
    <div class="max-w-2xl mx-auto text-center mb-10">
      <h2 class="text-2xl font-bold md:text-3xl text-white">
        Beneficios
      </h2>
      <p class="mt-3 text-white">
        Descubre todas las ventajas de utilizar ComparoYa
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <!-- Card 1 -->
      <div class="bg-blue-600 p-6 rounded-lg">
        <div class="flex items-center justify-center mb-4">
          <span class="flex-shrink-0 w-12 h-12 flex justify-center items-center rounded-full bg-white text-blue-600">
            <svg
              class="flex-shrink-0 w-6 h-6"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <circle cx="12" cy="12" r="10" />
              <path d="M16 8h-6.5a2.5 2.5 0 0 0 0 5h3a2.5 2.5 0 0 1 0 5H6" />
              <path d="M12 18v2" />
              <path d="M12 6v2" />
            </svg>
          </span>
        </div>
        <h3 class="text-xl font-semibold text-white text-center mb-2">Ahorra Dinero</h3>
        <p class="text-white text-center">
          Encuentra los mejores precios para tus productos favoritos sin esfuerzo.
        </p>
      </div>
      
<!-- Card 2 -->
      <div class="bg-blue-600 p-6 rounded-lg">
        <div class="flex items-center justify-center mb-4">
          <span class="flex-shrink-0 w-12 h-12 flex justify-center items-center rounded-full bg-white text-blue-600">
            <svg
              class="flex-shrink-0 w-6 h-6"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <circle cx="12" cy="12" r="10" />
              <polyline points="12 6 12 12 16 14" />
            </svg>
          </span>
        </div>
        <h3 class="text-xl font-semibold text-white text-center mb-2">Ahorra Tiempo</h3>
        <p class="text-white text-center">
          No más comparaciones manuales. Automatizamos todo el proceso por ti.
        </p>
      </div>
      
<!-- Card 3 -->
      <div class="bg-blue-600 p-6 rounded-lg">
        <div class="flex items-center justify-center mb-4">
          <span class="flex-shrink-0 w-12 h-12 flex justify-center items-center rounded-full bg-white text-blue-600">
            <svg
              class="flex-shrink-0 w-6 h-6"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <rect width="18" height="11" x="3" y="11" rx="2" ry="2" />
              <path d="M7 11V7a5 5 0 0 1 10 0v4" />
              <circle cx="12" cy="16" r="1" />
            </svg>
          </span>
        </div>
        <h3 class="text-xl font-semibold text-white text-center mb-2">Privacidad</h3>
        <p class="text-white text-center">
          Tus datos están seguros. Solo utilizamos la información necesaria para las comparaciones.
        </p>
      </div>
    </div>
  </div>
</div>
<!-- End Benefits Section -->

<!-- CTA Section -->
<div class="max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
  <div class="text-center">
    <h2 class="text-2xl font-bold md:text-3xl text-gray-800 mb-4">
      ¡Comienza ahora!
    </h2>
    <p class="text-gray-600 mb-6">
      Conecta tu cuenta de Gmail para empezar a comparar precios y ahorrar en tus compras.
    </p>
    <div class="flex justify-center">
      <a
        href="/auth/google"
        class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-brand text-white hover:bg-brand-600 disabled:opacity-50 disabled:pointer-events-none"
      >
        <svg class="w-4 h-4" viewBox="0 0 24 24">
          <path
            fill="currentColor"
            d="M12.545,10.239v3.821h5.445c-0.712,2.315-2.647,3.972-5.445,3.972c-3.332,0-6.033-2.701-6.033-6.032s2.701-6.032,6.033-6.032c1.498,0,2.866,0.549,3.921,1.453l2.814-2.814C17.503,2.988,15.139,2,12.545,2C7.021,2,2.543,6.477,2.543,12s4.478,10,10.002,10c8.396,0,10.249-7.85,9.426-11.748L12.545,10.239z"
          />
        </svg>
        Conectar con Google
      </a>
    </div>
  </div>
</div>
<!-- End CTA Section -->

<!-- Footer -->
<footer class="bg-white py-6 border-t">
  <div class="max-w-[85rem] px-4 sm:px-6 lg:px-8 mx-auto">
    <div class="text-center">
      <p class="text-sm text-gray-500">© 2025 ComparoYa. Todos los derechos reservados.</p>
      <div class="mt-3 space-x-4">
        <a href="/privacy-policy" class="text-sm text-gray-500 hover:text-gray-800">
          Política de Privacidad
        </a>
        <span class="text-gray-300">|</span>
        <a href="/terms-of-service" class="text-sm text-gray-500 hover:text-gray-800">
          Condiciones del Servicio
        </a>
        <span class="text-gray-300">|</span>
        <a href="/admin/login" class="text-sm text-gray-500 hover:text-gray-800">
          Acceso Administrador
        </a>
      </div>
    </div>
  </div>
</footer>
<!-- End Footer -->
