<div class="container mx-auto px-4 py-12 max-w-4xl">
  <h1 class="text-3xl font-bold text-blue-800 mb-8 text-center">
    Política de Privacidad de ComparoYa
  </h1>

  <div class="bg-white rounded-xl shadow-lg p-8">
    <p class="text-gray-500 mb-6 text-right">Última actualización: 4 de abril de 2025</p>

    <div class="prose prose-lg max-w-none">
      <p class="mb-6">
        En ComparoYa, valoramos y respetamos su privacidad. Esta Política de Privacidad describe cómo recopilamos, utilizamos y protegemos su información personal cuando utiliza nuestros servicios.
      </p>

      <h2 class="text-2xl font-semibold text-gray-800 mt-8 mb-4">
        1. Información que recopilamos
      </h2>

      <p class="mb-4">Al utilizar ComparoYa, podemos recopilar la siguiente información:</p>

      <ul class="list-disc pl-6 mb-6 space-y-2">
        <li class="text-gray-700">
          <span class="font-medium">Información de la cuenta de Google:</span>
          Al conectar su cuenta de Gmail, obtenemos acceso a su dirección de correo electrónico y a los archivos XML de sus facturas electrónicas.
        </li>
        <li class="text-gray-700">
          <span class="font-medium">Información de las facturas electrónicas:</span>
          Procesamos los datos contenidos en los archivos XML de sus facturas para extraer información sobre los productos adquiridos, precios, fechas y tiendas.
        </li>
      </ul>

      <h2 class="text-2xl font-semibold text-gray-800 mt-8 mb-4">2. Uso de la información</h2>

      <p class="mb-4">Utilizamos la información recopilada para:</p>

      <ul class="list-disc pl-6 mb-6 space-y-2">
        <li class="text-gray-700">
          Comparar precios de productos entre diferentes supermercados y tiendas.
        </li>
        <li class="text-gray-700">
          Proporcionarle informes y análisis sobre sus hábitos de compra y posibles ahorros.
        </li>
        <li class="text-gray-700">Mejorar y personalizar nuestros servicios.</li>
        <li class="text-gray-700">
          Generar reportes de consumo y tendencias por zonas geográficas, los cuales pueden ser comercializados con terceros. Estos reportes no contienen información que permita identificar a personas físicas ni revelar datos individuales.
        </li>
      </ul>

      <h2 class="text-2xl font-semibold text-gray-800 mt-8 mb-4">
        3. Compartición de la información
      </h2>

      <p class="mb-4">
        No compartimos su información personal con terceros, excepto en las siguientes circunstancias:
      </p>

      <ul class="list-disc pl-6 mb-6 space-y-2">
        <li class="text-gray-700">Cuando sea necesario para cumplir con obligaciones legales.</li>
        <li class="text-gray-700">
          Para proteger nuestros derechos, propiedad o seguridad, o los de nuestros usuarios.
        </li>
        <li class="text-gray-700">
          Podemos compartir reportes estadísticos anonimizados y agregados con terceros (por ejemplo, estudios de mercado o análisis económicos), siempre garantizando que dicha información no permita identificar directa ni indirectamente a ningún usuario.
        </li>
      </ul>

      <h2 class="text-2xl font-semibold text-gray-800 mt-8 mb-4">
        4. Seguridad de la información
      </h2>

      <p class="mb-6">
        Implementamos medidas técnicas y organizativas razonables para proteger su información personal contra accesos no autorizados, alteraciones, divulgaciones o destrucción.
      </p>

      <h2 class="text-2xl font-semibold text-gray-800 mt-8 mb-4">5. Sus derechos</h2>

      <p class="mb-4">Usted tiene derecho a:</p>

      <ul class="list-disc pl-6 mb-6 space-y-2">
        <li class="text-gray-700">Acceder, corregir o eliminar su información personal.</li>
        <li class="text-gray-700">
          Retirar su consentimiento para el procesamiento de sus datos en cualquier momento.
        </li>
      </ul>

      <p class="mb-6">
        Para ejercer estos derechos, puede contactarnos a través de: <a
          href="mailto:raul@glasirlabs.com"
          class="text-blue-600 hover:text-blue-800"
        >raul@glasirlabs.com</a>.
      </p>

      <h2 class="text-2xl font-semibold text-gray-800 mt-8 mb-4">
        6. Cambios en esta Política de Privacidad
      </h2>

      <p class="mb-6">
        Podemos actualizar esta Política de Privacidad ocasionalmente. Le notificaremos sobre cualquier cambio importante publicando la nueva versión en nuestro sitio web.
      </p>

      <h2 class="text-2xl font-semibold text-gray-800 mt-8 mb-4">7. Contacto</h2>

      <p class="mb-6">
        Si tiene alguna pregunta o inquietud sobre esta Política de Privacidad o sobre nuestras prácticas, puede comunicarse con nosotros en:
      </p>

      <p class="mb-6 font-medium">
        GlasirLabs S.A. -
        <a href="mailto:raul@glasirlabs.com" class="text-blue-600 hover:text-blue-800">
          raul@glasirlabs.com
        </a>
      </p>
    </div>
  </div>

  <div class="mt-8 text-center">
    <a href="/" class="text-blue-600 hover:text-blue-800 font-medium">
      &larr; Volver a la página principal
    </a>
  </div>
</div>
