<div class="container mx-auto px-4 py-12 max-w-4xl">
  <h1 class="text-3xl font-bold text-blue-800 mb-8 text-center">
    Condiciones del Servicio de ComparoYa
  </h1>

  <div class="bg-white rounded-xl shadow-lg p-8">
    <p class="text-gray-500 mb-6 text-right">Última actualización: 4 de abril de 2025</p>

    <div class="prose prose-lg max-w-none">
      <p class="mb-6">
        Por favor, lea atentamente estas Condiciones del Servicio antes de utilizar ComparoYa. Al acceder o utilizar nuestros servicios, usted acepta quedar vinculado por estas condiciones. Si no está de acuerdo con alguna parte de los términos, le solicitamos que no utilice el servicio.
      </p>

      <h2 class="text-2xl font-semibold text-gray-800 mt-8 mb-4">
        1. Descripción del Servicio
      </h2>

      <p class="mb-6">
        ComparoYa es una plataforma en línea que permite a los usuarios analizar sus hábitos de consumo y comparar precios de productos mediante el procesamiento automático de facturas electrónicas extraídas de su cuenta de Gmail.
      </p>

      <p class="mb-6">
        El objetivo del servicio es proporcionar al usuario información útil y personalizada para ayudarle a optimizar sus compras y ahorrar dinero.
      </p>

      <h2 class="text-2xl font-semibold text-gray-800 mt-8 mb-4">
        2. Requisitos de acceso
      </h2>

      <p class="mb-4">Para utilizar nuestros servicios, debe:</p>

      <ul class="list-disc pl-6 mb-6 space-y-2">
        <li class="text-gray-700">
          Tener al menos 18 años o contar con autorización de sus padres o tutores legales.
        </li>
        <li class="text-gray-700">
          Tener una cuenta de correo electrónico Gmail activa y brindar su consentimiento expreso para permitir el acceso a los archivos XML de sus facturas electrónicas.
        </li>
      </ul>

      <h2 class="text-2xl font-semibold text-gray-800 mt-8 mb-4">
        3. Permisos y uso de datos
      </h2>

      <p class="mb-4">
        Al conectar su cuenta de Gmail con ComparoYa, usted otorga autorización para:
      </p>

      <ul class="list-disc pl-6 mb-6 space-y-2">
        <li class="text-gray-700">
          Leer únicamente los correos electrónicos que contengan archivos adjuntos con facturas electrónicas en formato XML.
        </li>
        <li class="text-gray-700">
          Procesar esos archivos con el único fin de extraer información sobre productos, precios, fechas y tiendas.
        </li>
        <li class="text-gray-700">
          Generar reportes estadísticos anonimizados para análisis de consumo por zonas geográficas, los cuales podrán ser comercializados sin contener información que identifique directa ni indirectamente a ninguna persona física.
        </li>
      </ul>

      <h2 class="text-2xl font-semibold text-gray-800 mt-8 mb-4">
        4. Uso aceptable del servicio
      </h2>

      <p class="mb-4">El usuario se compromete a:</p>

      <ul class="list-disc pl-6 mb-6 space-y-2">
        <li class="text-gray-700">
          Utilizar el servicio únicamente para fines personales y no comerciales.
        </li>
        <li class="text-gray-700">
          No copiar, modificar, distribuir ni revender los resultados ofrecidos por ComparoYa sin autorización expresa.
        </li>
        <li class="text-gray-700">
          No intentar interferir con el funcionamiento del servicio ni acceder a sistemas no autorizados.
        </li>
      </ul>

      <h2 class="text-2xl font-semibold text-gray-800 mt-8 mb-4">
        5. Limitación de responsabilidad
      </h2>

      <p class="mb-6">
        ComparoYa ofrece un servicio informativo que se basa en los datos provistos por terceros (facturas emitidas por supermercados y tiendas). No garantizamos la exactitud total de los precios o la disponibilidad de productos en el momento actual.
      </p>

      <p class="mb-6">
        En ningún caso ComparoYa será responsable por daños directos, indirectos, incidentales o consecuentes derivados del uso o imposibilidad de uso del servicio.
      </p>

      <h2 class="text-2xl font-semibold text-gray-800 mt-8 mb-4">
        6. Cancelación del servicio
      </h2>

      <p class="mb-6">
        El usuario puede desconectar su cuenta de Gmail en cualquier momento, lo que eliminará el acceso de ComparoYa a sus correos. Asimismo, puede solicitar la eliminación de todos los datos procesados desde el inicio de su uso del servicio.
      </p>

      <p class="mb-6">
        ComparoYa se reserva el derecho de suspender o cancelar cuentas en caso de uso indebido o violación de estas condiciones.
      </p>

      <h2 class="text-2xl font-semibold text-gray-800 mt-8 mb-4">
        7. Modificaciones
      </h2>

      <p class="mb-6">
        ComparoYa se reserva el derecho de modificar estas Condiciones del Servicio en cualquier momento. En caso de cambios significativos, se notificará a los usuarios mediante el sitio web o por correo electrónico.
      </p>

      <p class="mb-6">
        El uso continuado del servicio tras la publicación de cambios implica la aceptación de los mismos.
      </p>

      <h2 class="text-2xl font-semibold text-gray-800 mt-8 mb-4">8. Contacto</h2>

      <p class="mb-6">
        Para consultas, reclamos o solicitudes relacionadas con estas condiciones, puede contactarnos en:
      </p>

      <p class="mb-6 font-medium">
        GlasirLabs S.A. -
        <a href="mailto:raul@glasirlabs.com" class="text-blue-600 hover:text-blue-800">
          raul@glasirlabs.com
        </a>
      </p>
    </div>
  </div>

  <div class="mt-8 text-center">
    <a href="/" class="text-blue-600 hover:text-blue-800 font-medium">
      &larr; Volver a la página principal
    </a>
  </div>
</div>
