<div class="mx-auto max-w-sm">
  <.header class="text-center">
    Change Admin Password
    <:subtitle>
      Enter your current password and a new password
    </:subtitle>
  </.header>

  <.simple_form :let={f} for={%{}} action={~p"/admin/change_password"} as={:user}>
    <.error :if={@error_message}>{@error_message}</.error>

    <.input field={f[:current_password]} type="password" label="Current Password" required />
    <.input field={f[:new_password]} type="password" label="New Password" required />
    <.input field={f[:confirm_password]} type="password" label="Confirm New Password" required />

    <:actions>
      <.button class="w-full">Change Password</.button>
    </:actions>
  </.simple_form>
</div>
